#Taxon_ID	Increase	Decrease
Chara_braunii<27>	11	20
Azolla_filiculoides<11>	14	8
Volvox_carteri<21>	6	44
<23>	22	1
<37>	0	1
Anthoceros_angustus<35>	9	31
Klebsormidium_flaccidum<20>	7	33
Marchantia_polymorpha<38>	7	27
<33>	2	15
Mesotaenium_endlicherianum<25>	5	32
<30>	0	2
<31>	0	2
<2>	4	0
Arabidopsis_thaliana<1>	12	15
<19>	3	3
Amborella_trichopoda<15>	7	24
<32>	1	0
Selaginella_moellendorffii<29>	10	32
<14>	6	1
<9>	14	8
Zea_may<5>	31	10
Spirogloea_muscicola<24>	64	14
<28>	10	0
<16>	3	5
Salvinia_cucullata<10>	11	20
<8>	10	1
<18>	5	0
Gnetum_montanum<13>	11	24
<12>	6	0
Pinus_lambertiana<7>	47	7
Populus_trichocarpa<0>	46	1
Oryza_sativa<4>	12	16
Vitis_vinifera<3>	6	18
<22>	13	3
Sequoiadendron_giganteum<6>	36	14
Physcomitrella_patens<36>	42	7
Ceratopteris_richardii<17>	24	6
