#Taxon_ID	Increase	Decrease
Chara_braunii<27>	2	6
Azolla_filiculoides<11>	4	3
Volvox_carteri<21>	2	8
<23>	3	0
Anthoceros_angustus<35>	0	9
Klebsormidium_flaccidum<20>	1	8
Marchantia_polymorpha<38>	1	6
<33>	0	2
Mesotaenium_endlicherianum<25>	0	7
<2>	2	0
Arabidopsis_thaliana<1>	5	2
<19>	2	0
Amborella_trichopoda<15>	1	7
<32>	1	0
Selaginella_moellendorffii<29>	2	3
<14>	5	0
<9>	7	0
Zea_may<5>	11	0
Spirogloea_muscicola<24>	14	2
<28>	3	0
<16>	1	0
Salvinia_cucullata<10>	4	3
<8>	2	0
Gnetum_montanum<13>	0	5
<12>	3	0
Pinus_lambertiana<7>	12	1
Populus_trichocarpa<0>	7	1
Oryza_sativa<4>	0	7
Vitis_vinifera<3>	2	4
<22>	4	0
Sequoiadendron_giganteum<6>	5	1
Physcomitrella_patens<36>	11	0
Ceratopteris_richardii<17>	6	0
