#Taxon_ID	Increase	Decrease
Chara_braunii<27>	5	8
Azolla_filiculoides<11>	7	0
Volvox_carteri<21>	3	10
<23>	6	0
Anthoceros_angustus<35>	1	8
Klebsormidium_flaccidum<20>	1	9
Marchantia_polymorpha<38>	1	9
<33>	3	5
Mesotaenium_endlicherianum<25>	2	9
<30>	0	1
<2>	3	0
Arabidopsis_thaliana<1>	3	1
<19>	2	0
Amborella_trichopoda<15>	1	9
<32>	1	0
Selaginella_moellendorffii<29>	4	9
<14>	3	0
<9>	2	2
Zea_may<5>	6	2
Spirogloea_muscicola<24>	17	5
<16>	0	2
Salvinia_cucullata<10>	4	3
<8>	2	0
<18>	1	1
Gnetum_montanum<13>	4	5
<12>	2	0
Pinus_lambertiana<7>	6	7
Populus_trichocarpa<0>	10	1
Oryza_sativa<4>	2	6
Vitis_vinifera<3>	2	5
<22>	5	1
Sequoiadendron_giganteum<6>	11	9
Physcomitrella_patens<36>	13	0
Ceratopteris_richardii<17>	4	1
